# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.0.1

# password for the Elasticsearch server
ES_PASSWORD=changeme

# Elasticsearch mem limit
ES_MEM_LIMIT=2g

# Elasticsearch HVM
ES_JVM_HEAP=1024m

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
ES_MOUNT_DRIVE=/usr/data/

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*
